
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Non-rigid Structure from Motion: Prior-Free Factorization Method Revisited</title>
		<meta property="og:image" content=""/>
		<meta property="og:title" content="Non-rigid Structure from Motion: Prior-Free Factorization Method Revisited"/>
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:36px">Non-rigid Structure from Motion: Prior-Free Factorization Method Revisited</span>
	</center>
	<br>

  	<table align=center width=700px>
  	 <tr>
		<td align=center width=100px>
		<center>
		<span style="font-size:18px"><a href="https://suryanshkumar.github.io/">Suryansh Kumar</a></span>
		</center>
		</td>
	 </tr>
	</table>

	<table align=center width=700px>
  	 <tr>
		<td align=center width=100px>
		<center>
		<span style="font-size:20px">CVL, ETH Zurich</span>
		</center>
		</td>
	 </tr>
	</table>

	<table align=center width=700px>
  	 <tr>
		<td align=center width=100px>
		<center>
		<span style="font-size:20px"> Winter Conference on Applications of Computer Vision (WACV), 2020. </span>
		</center>
		</td>
	 </tr>
	</table>
	  <br>
	  
	 <!-- Image for the project-->  
  	<table align=center width=900px>
		<tr>
  	    	<td width=450px>
  				<center>
  	            	<a href="./images/NRSFM.png"><img src = "./images/NRSFM.png" height="200px"></img></href></a><br>
				</center>
  	    	</td>
        </tr>
	</table>
	<br>
	<hr>

	<!-- Abstract of the project--> 
	<p style="text-align: justify;">
		<span style="font-weight:bold">Abstract</span> 
		<br>
		A simple prior free factorization algorithm is quite often cited work in the field of Non-Rigid Structure from Motion (NRSfM). The benefit of this work lies in its simplicity of implementation, strong theoretical justification to the motion and structure estimation, and its invincible originality. Despite this, the prevailing view is, that it performs exceedingly inferior to other methods on several benchmarkdatasets.  However, our subtle investigation provides some empirical statistics which made us think against such views. The statistical results we obtained supersedes Dai et al. originally reported results on the benchmark datasets by a significant margin under some elementary changes in their core algorithmic idea. Now, these results not only exposes some unrevealed areas for research in NRSfM but also give rise to new mathematical challengesfor NRSfM researchers. We argue that by properly utilizing the well-established assumptions about a non-rigidly deforming shape i.e, it deforms smoothly over frames and it spans a low-rank space, the simple prior-free idea can provide results which is comparable to the best available algorithms. In this paper, we explore some of the hidden intricacies missed by Dai et. al. work and how some elementary measures and modifications can enhance its performance, as high as approximately 18% on the benchmark dataset. The improved performance is justified and empirically verified by extensive experiments on several datasets. We believe our work has both practical and theoretical importance for the development of better NRSfM algorithms.
   </p><br><br>
	<hr>

	<!--Paper title, thumbnails, and publication details -->
  	<table align=center width=1000>
	 	<center><h1>Paper</h1></center>
  		<tr>
			<td><a href="https://openaccess.thecvf.com/content_WACV_2020/papers/Kumar_Non-Rigid_Structure_from_Motion_Prior-Free_Factorization_Method_Revisited_WACV_2020_paper.pdf"><img style="height:200px" src="./images/WACV_thumbnail.png"/></a></td>
			<td><span style="font-size:16pt">Non-rigid Structure from Motion: Prior-Free Factorization Method Revisited<br><br>
        	<i>Suryansh Kumar</i><br><br>
			IEEE/CVF <span style="font-weight:bold"> WACV</span> 2020, Colorado, USA.<br></td>
        </tr>
	</table>
	  <br>

    <!-- paper link, supplementary link, bibtex link-->	  
	<table align=center width=180px>
		<tr>
		<td>
			<span style="font-size:14pt">
				<center><a href="https://openaccess.thecvf.com/content_WACV_2020/papers/Kumar_Non-Rigid_Structure_from_Motion_Prior-Free_Factorization_Method_Revisited_WACV_2020_paper.pdf">[Paper]</a></center>
			</span>
		</td>

		<td>
			<span style="font-size:14pt">
				<center><a href="https://openaccess.thecvf.com/content_WACV_2020/supplemental/Kumar_Non-Rigid_Structure_from_WACV_2020_supplemental.pdf">[Supplementary]</a></center>
			</span>
		</td>

		<td><span style="font-size:14pt">
			<center><a href="./bibtex.txt">[Bibtex]</a></center>
		</td>
        </tr>
  	</table>
	<br>
  	<hr>

    <!--Code or github link-->
 	<center><h1>Code</h1></center>
  	<table align=center width=800px>
		<tr><center>
			<br><span style="font-size:28px">&nbsp;<a href="https://github.com/suryanshkumar">[GitHub]</a></span><span style="font-size:28px"></span><br></center>
		</tr>
	</table>
	<br>
	<hr>

	<!--Results (Pictures or Youtube link) or Presentation link-->
	<a name="results"></a>
	<center><h1>Results and Presentation</h1></center><br><br>
	<table align=center width=1100px>
		<tr>
			<td width=400px>
				<center> <span align="top" style="font-size:20px">Results</span><br><br> </center>
			</td>
			<td width=50px> </td>
			<td width=400px>
				<center> <span align="top" style="font-size:20px">Presentation Slides</span><br><br> </center>
			</td>
		</tr>

		<!--picture or link-->
		<tr height="300px">
			<td valign="top" width=400px>
				<center><iframe width="400" height="240" src="https://www.youtube.com/embed/3cLIQHBEyzA" frameborder="0" allowfullscreen></iframe></center>
			</td>

			<td width=50px> </td>
			<td  valign="top" width=400px>
				<center><iframe width="400" height="240" src="https://www.youtube.com/embed/4RMbnUHd23Y" frameborder="0" allowfullscreen></iframe></center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!--Acknowledgements-->
	<table align=center width=1100px>
	<center><h1>Acknowledgements</h1></center>
		<tr>
			<td>
				<img style="height:50px" src="./images/eth_zurich_logo.png"></td>
			<td>
				<img style="height:50px" src="./images/google_logo.png"></td>

			<td>
				<p style="text-align: justify;">
				 The work is supported by ETH Zurich Foundation and Google project as part of bringing together the best of academics and industrial research (2019-HE-323). The author thank Prof. Carl Olsson for the datasets and useful discussion related to this work. The author thank ETH CVL Lab Head Prof. Dr. Luc van Gool for the oppotunity and the extra-ordinary lab facility.
				</p>
			</td>
		</tr>
	</table>
	<br><br>
</body>
</html>

